worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Include default MIME types
    include /etc/nginx/mime.types;

    # Default MIME type
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        index index.html index.htm;

        # Gzip compression
        gzip on;
        gzip_types text/plain text/css application/javascript application/json;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Error handling
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}